<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Responsive Bootstrap Grid</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .container {
      max-width: 600px;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
    }
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }
    [class*="col"] {
      border: 2px dotted rgb(38, 38, 43);
    }

    /* Coloring specific columns */
    .row1-col1 { background-color: teal; }
    .row1-col2 { background-color: thistle; }

    .row2-col1 { background-color: tomato; }
    .row2-col2 { background-color: turquoise; }

    .row3-col1 { background-color: violet; }
    .row3-col2 { background-color: yellowgreen; }
  </style>
</head>
<body>

<div class="container mt-3">
  <!-- Row 1 -->
  <div class="row">
    <div class="col-sm-6 col-md-4 d-flex justify-content-center align-items-center row1-col1">Row1 col1</div>
    <div class="col-sm-6 col-md-8 d-flex justify-content-center align-items-center row1-col2">Row1 col2</div>
  </div>

  <!-- Row 2 -->
  <div class="row">
    <div class="col-md-4 offset-md-2 d-flex justify-content-center align-items-center row2-col1">Row2 col1</div>
    <div class="col-md-4 d-flex justify-content-center align-items-center row2-col2">Row2 col2</div>
  </div>

  <!-- Row 3 -->
  <div class="row justify-content-center">
    <div class="col-sm-6 col-md-4 d-flex justify-content-center align-items-center row3-col1">Row3 col1</div>
    <div class="col-sm-6 col-md-4 d-flex justify-content-center align-items-center row3-col2">Row3 col2</div>
  </div>
</div>

</body>
</html>
